<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"content="coding,html,css tutorials">
    <meta name="author" content="Kamal Daw"> 
    <meta name="description" content="This is a beginner's basic portfolio website that includes HTML and CSS ">
    <title>Kamal's Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/05263eb176.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h3 class="logo"> <em>H</em>ori<em>z</em>on<em>C</em>o<em>d</em>e</h3>
        <nav class="navigate">
        <a href="#home"> Home</a>
        <a href="#resume"> Resume</a>
        <a href="#contact"> Contact</a>
        </nav> 
    </header>             
    <section id="home"class="main">
            <h2 class="name"><em>H</em>ello,<em>I</em>'m <em>K</em>amal <em>D</em>aw..!<br><span>Web Development Learner</span></h2>
            <a href="https://www.akakusoil.com" class="main-btn" target="_self">view my former company</a><br>
            <p>Give Me a Chance!</p>
            <div class="social-icons">
            <a href="" target="_blank"></a><i class="fa-brands fa-github-square"></i>
            <a href="#"></a><i class="fa-brands fa-twitter-square"></i>
            <a href="#"></a><i class="fa-brands fa-linkedin"></i>
            <a href="#"></a><i class="fa-solid fa-square-envelope"></i>
            </div>
    </section>
            <section class="job">
                <h2 class="got"><em>I</em>n <em>H</em>and...<em>!</em></h2>
                <div class="act">
                    <h3><span> Skills</span></h3>
                    <p><b>.</b> Micrsoft Word<br>
                    <b>.</b> Networking<br>
                    <b>.</b> Basic <b>HTML,CSS & JS</b><br>
                    <b>. Languages:</b> Arabic & English<br>
                    <b>.</b> Communication Skills<br>
                    <b>.</b> Task-Oriented Leadership</p>
                </div>    
            </section> 
            <section class="now">
                <h4>@<em>P</em>resent..<em>!</em></h4>
                <div class="work">
                    
                    <h3>The Home Depot</h3>
                    <p>Full-time associate since 2014.Started out as a lot associate where helped customer service with online orders
                       accordingly.On different occasions,assigned in hardware dept.As well as,carried out signage set up in store premises.
                    </p>
                </div>
            </section>
            <section class="move">
                <h2><em>I</em>n <em>P</em>rogre<em>ss</em>..<em>!</em></h2>
                <div class="box">
                   <i class="fas fa-edit"></i>
                    <h3><span style="color:red">Code</span> <span style="color:blue">Writing</span></h3>
                    <p>As a junior web development learner,still making my way through by learning <b>HTML</b>,<b>CSS</b> and <b>js</b> world.</p>
                    
                </div>
            </section>
                    <section id="resume" class="will">
                    <h2 class="star"><em>B</em>ack <em>I</em>n <em>A</em> <em>D</em>ay<span>1995-2013</span></h2><br>
                    <div class="here"> 
                        <h3>Work Experience</h3>
                        <p><b>.Played</b> different roles in oil industry<br>
                        <b>.Maint/Tech:</b>designed storage tanks<br>
                        <b>.Maint/Staff:</b>worked on pipelines repairs<br> 
                        <b>.Maint/Supervisor:</b>organized priorities<br>
                        <b>.Assessed</b> employees' annual evaluation</p>
                    </div>
            </section>
                    <div id="contact" class="address">
                        <p><span style="color: blue">Contact</span><br><br>
                        <span><em>E</em>mail:</span> kamaldaw1@yahoo.com<br>
                        <span><em>P</em>hone:</span> 587-470-7875<br>
                        <span><em>P</em>ortfolio:</span> https://newkamal.github.io/oil</p>
                    </div>
                <section class="back">
                    <img class="field" src="https://shipsandports.com.ng/wp-content/uploads/2017/08/Libya-oil-field-e1536588878986.jpg" alt="oil field">
                    <h3>Back In Time..!</h3><br>
                    <p> <span>Memories</span> <br>Back in a day, where I spent years working in oil and gas industry in the amazing southern Libyan
                         desert. What makes that environment so unique,is the high golden sand dunes,surrounded by chains of huge mountains and clear blue sky above. 
                    </p>
                </section>

                    
                    <!--<script src="script.js"></script>-->
                    
                    
 </body>
 </html>